APP_ENV=local
APP_KEY=itNIlV1JHa6YynMM7vy93niRVYSpKjM1
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost
YY_INTERFACE_URL=http://120.26.100.172:7001/thinkphpbxv3/index.php/Home/DuoduoYy/

DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=gha
DB_USERNAME=root
DB_PASSWORD=67Utyh8

DB_MASTER_HOST=127.0.0.1
DB_MASTER_PORT=3306
DB_MASTER_DATABASE=gha
DB_MASTER_USERNAME=root
DB_MASTER_PASSWORD=123

SMS_SERVICES_URL=sandboxapp.cloopen.com
SMS_SERVICES_PORT=8883
SMS_ACCOUNT_SID=8aaf0708567336c00156739bca8e0076
SMS_ACCOUNT_TOKEN=779b251d287a41c6b686294322629ab3
SMS_APP_ID=8aaf0708567336c00156739bcb43007d
SMS_VERSION=2013-12-26

GETUI_HOST=http://sdk.open.api.igexin.com/apiex.htm
GETUI_APPKEY=FSOtZgIxuo8nQ8E5fYrBC5
GETUI_APPID=bzxmWZrolQ833fQ7OsG255
GETUI_MASTERSECRET=8Eg6HqA6Kl6mbGmT6kGbV6
GETUI_CID=0f7b4e02b892b44712d8ada6ee63e313

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
